#include <unistd.h>

int main() {
    execlp("/bin/sh", "sh", "-c", "env | grep =*$USER*" , NULL);
    return 0;
}

/*
Задача 1.
Написать программу на С, которая выводит на экран все переменные окружения,
 которые содержат в значениях имя пользователя, запускающего программу.
Подсказка.
Имя пользователя можно передать команде как аргумент командной строки (используйте обратную кавычку и команду whoami).
*/
